<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.umb.manutromero.actividad2umb.MenuActivity"
    tools:showIn="@layout/app_bar_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingenieria de software"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Programación de aplicaciones Moviles 2"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="53dp" />

        <TextView
            android:id="@+id/NameStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manuel Romero"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="92dp" />

        <ImageView
            android:id="@+id/LogoUMB"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            app:srcCompat="@drawable/umbvirtual"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="126dp" />

        <TextView
            android:id="@+id/YearStudie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexto Semestre"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="311dp" />

        <TextView
            android:id="@+id/Teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yamil Buenaño"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="368dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
